<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mirror Fashion</title>
    
	<style>
				body {
					border-color: rgb(51, 48, 48);
					border-style: solid;
					border-width: 2px;
					padding: 10px;
					border-radius: 10px rgb(73, 73, 209);
					}
				h1 {
					background-image: url('C:\wamp64\www\aula50\img\body-background');
					font-family: serif;
					}
				h2 {
					font-family: sans-serif;
					}
				p {
					font-family: Arial, Helvetica, sans-serif;
					padding: 10px 20px 15px 5px;
				}
				figure {
					background-color: #F2EDED;
					border: 1px solid #ccc;
					text-align: center;
					}
				figcaption {
					font-style: italic;

					}
				#centro-distribuicao {
						margin-left: auto;
						margin-right: auto;
						width: 550px;
					}  
				#rodape {
						color: #777;
						margin: 30px 0;
						padding: 30px 0;
					}
				#rodape img {
						margin-right: 30px;
						vertical-align: middle;
						width: 94px;
					}
				#familia-pelho {
						float: right;
						margin: 0 0 10px 10px;
					 }
				p:first-letter {
					font-weight: bold;
					}
				h1 + p {
					text-indent: 0;
					}
				p:first-line {
					font-variant: small-caps;
					}
	
	
	
	
	</style>
</head>
<body>
    
    <img src="img/logo.png" alt="logo">
    <h1>A Mirror Fashion</h1>
    <p><br> A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
        Fundada <?php print date("Y"); ?>em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
        participação em 118 deles.
    </p>    
    <p>
        Nosso centro de distribuição fica em <a href="https://www.google.com.br/maps/place/Jacarezinho,+PR,+86400-000/@-23.1588592,-50.0033585,13z/data=!3m1!4b1!4m5!3m4!1s0x94c026544d26f253:0xc66dac11dad56f73!8m2!3d-23.1593295!4d-49.9717654" target="blank">Jacarezinho, no Paraná</a>. De lá, saem 48 aviões que
        distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:
    </p>
    <figure id="centro-distribuicao">
        <img src="img/centro-distribuicao.png" alt="distribuição">
        <figcaption>Centro de distribuição da MIrror Fashion</figcaption>
    </figure>
        
    <p> Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
        se tiver dúvidas. Conheça também nossa história e nossos diferenciais.
    </p>
    <h2>História</h2>

    <figure id="familia-pelho">
        <img src="img/familia-pelho.jpg" alt="familia">
        <figcaption>Família Pelho</figcaption>
    </figure>
    <p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
        família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
        revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão 
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
        de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.
    </p>
    <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
        de usuários diferentes, em bilhões de diferentes pedidos.
    </p>
    
    <p>
        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
        nos escritórios em todo país.
    </p>
    
    <p>
        Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios,
        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
        Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
    </p>
    <div id="rodape">
        <img src="img/logo.png" alt="logo">
        &copy; Copyright Mirror Fashion
    </div>
</body>
</html>